{
  "name": "attuladzan/gravity-editor-bundle",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && cp assets/init.js src/Resources/public/build/gravity-editor-init.js && cp assets/editor-frame.html src/Resources/public/build/editor-frame.html",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@gravity-ui/markdown-editor": "^15.34.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
